                                             _..........v%vIlvvvvvvIiv.......,
                                  ....%Ivvvvvvvnvnnnnnvv"""^^^^^^`
                          _..%vvvnnvnnvvvvvvvv>^^^`
                     ..)vvvvnvvvvvvvvv>""^`
                _.%vvvnvvvvvvvvvv>^^        _.......%:vvIvvvvvvvIvvvvvlvl::..,
             _=nvvvvvvvvvvvvv^^  ....%lvvvvvvnvnnvnvvvl+"^^^^`'
          _.vvnvvvvvvvvvv^<..%vvvvnvnvvvvvvvv|"^^`
        _=nvvvvvvvvvvvvIvvvnvvvvvvvvvv+"^^
       <vnvvvvvvvvvvvvvvvvvvvvvvv>"^
      vvvvvvvnvvvvvvvvvvvvvvI"^
     =vvvvvvvvvvvvnvvnvv>"`
     vvvvvvvnvvvvnvvv^^                        _==
     +nvvvnvvvvvvv+^                          _vv
     -vvvvvvvvvv^.vvv+`                     .vv>`
 __  Qvvvvvvv}` -^"^'                   _.vvvv>
  ^^vvvvvvvv`                     _...vvvvvv+^
     QvvvvvvvvI..............%Ivvvvvvnvvvv^
      ^vvv -""lvnnnnnnnnnnnnnvvvvvvvvl^^
       -v=        ^^^^"^"^^"^^^^^^`
