Fullscreen
 +----------------+
 |                |
 |                |
 |      App       |
 |                |
 |                |
 +----------------+

(Internal representation)

       TerminalTree
            |
         Terminal



Tiled
 +----------------+
 |        |  App  |
 |        |       |
 |  App   |-------|
 |        |  App  |
 |        |       |
 +----------------+

(Internal representation)

          TerminalTree
               |
       VerticalSplitTerminal
        /           \
    Terminal   HorzSplitTerminal
                  /       \
              Terminal  Terminal
